<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Занятия акваэробикой</title>
        <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/base.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/forms.css">
        <link rel="stylesheet" type="text/css" href="css/scroll-animation.css">
        <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen">
    </head>
    <body>
        <div class="global_wrapper">
            <div class="wrapper header">
                <div class="container">
                    <div class="left">
                    </div>
                    <div class="right">
                        <div class="tx1 left">Аква Аэробика в Красноярске <br/>
                            ул. Маерчака, 50 </div>
                        <div class="tx2 left">
                            <p>8 (913) 534-35-46</p>
                            <a class="fancybox" href="#fan2">Заказать звонок</a>
                            <div class="cl"></div>
                        </div>
                        <div class="cl"></div>
                    </div>
                    <div class="cl"></div>
                </div>
            </div>
            <div class="dv1 wrapper">
                <div class="container">
                    <div class="title_container left">
                        <p> <br/> <span> Первое занятие в подарок! </span></p>
                    </div>
                    <div class="dv1_form_wrapper">
                        <div class="top_form_wrapper">
                            <div class="top_form_container">
                                <form id="top-form" method="post" action="contact.php">
                                    <input name="location"  value="Форма №1" type="hidden">
                                    <div class="form_title">
                                        <span style="text-transform: uppercase;">Запишитесь</span> <br/> на пробное занятие сейчас!
                                    </div>
                                    <ul>
                                        <li>
                                            <br/>
                                        </li>
                                    </ul>
                                    <div class="cl"></div>
                                    <label>Введите Ваше имя</label>
                                    <input type="text" name="name">
                                    <label>Введите Ваш Email</label>
                                    <input type="text" name="email">
                                    <label>Введите Ваш телефон</label>
                                    <input type="tel" name="phone">
                                    <input type="submit" value="ДА, я хочу!">
                                    <div class="cl"></div>
                                    <div class="bot_form">
                                        <div class="left img_container"></div>
                                        <div class="left form_txt">Ваши данные не будут<br>переданы 3-им лицам</div>
                                    </div>
                                    <div class="cl"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="cl"></div>
                </div>
            </div>   
            <!-- Почему мы? -->
            <div class="dv8 wrapper">
                <div class="container">
                    <h4>Почему мы?</h4>
                    <div class="cl"></div>
                    <ul>
                        <li>
                            <div class="left bt">
                                <div class="img_container" style="background-image: url(img/preim1.jpg);"></div>
                                <a class="fancybox priem" href="#fan2">Прийти к нам</a>
                                <div class="hidden form-name">Форма №3</div>
                            </div>
                            <div class="content left">
                                <div class="title">Распределение времени</div>
                                <p>Аквазанятие длится 1,5 часа: 45 минут тренировка в бассейне с новейшим оборудованием, которое помогает держаться на воде</p>
                            </div>
                        </li>
                        <li>
                            <div class="left bt">
                                <div class="img_container" style="background-image: url(img/preim2.jpg);background-size: 160%;"></div>
                                <a class="fancybox priem" href="#fan2">Прийти к нам</a>
                                <div class="hidden form-name">Форма №4</div>
                            </div>
                            <div class="content left">
                                <div class="title">Свободное плавание</div>
                                <p>Вода в нашем бассейне обрабатывается озоном. А это значит, что купающиеся защищены от болезней, вызываемых микроорганизмами стойких к воздействию хлора; фактически исключаются раздражения глаз, носа, кожи и респираторной системы, вызываемые хлораминами; отсутствует неприятный «бассейновый» запах.</p>
                            </div>
                        </li>
                        <li>
                            <div class="left bt">
                                <div class="img_container" style="background-image: url(img/preim3.jpg);"></div>
                                <a class="fancybox priem" href="#fan2">Прийти к нам</a>
                                <div class="hidden form-name">Форма №5</div>
                            </div>
                            <div class="content left">
                                <div class="title">Финская парилка</div>
                                <p>Сауна — один из самых лучших способов снять усталость, расслабиться, восстановить силы после тяжелой работы, как физической, так и умственной.
                                    <br/> Под влиянием горячего пара улучшаются физическое самочувствие, сон, аппетит, снижается или вовсе исчезает эмоциональное напряжение, ослабевают или исчезают депрессивные расстройства. Польза бани для подавляющего большинства людей несомненна.</p>
                            </div>
                        </li>
                        <li>
                            <div class="left bt">
                                <div class="img_container" style="background-image: url(img/preim4.jpg);"></div>
                                <a class="fancybox priem" href="#fan2">Прийти к нам</a>
                                <div class="hidden form-name">Форма №6</div>
                            </div>
                            <div class="content left">
                                <div class="title">Душистый травяной чай</div>
                                <p>Душистый травяной чай после занятия уже включен в стоимость билета</p>
                            </div>
                        </li>
                    </ul>
                    <div class="cl"></div>
                </div>
            </div>
            <!-- Отзывы -->
            <div class="dv6 wrapper">
                <div class="container">
                    <h4>Отзывы довольных клиентов</h4>
                    <div class="cl"></div>
                    <ul>
                        <li>
                                <div class="img_container left" style="background-image: url(img/i1.png);"></div>
                            <div class="left main_content" style="padding-top: 20px;">
                                <div class="title">
                                    &laquo;Аквааэробика - это приятный способ похудеть.&raquo;
                                </div>
                                <div class="content_otz per">
                                    Аквааэробика - это приятный способ похудеть или просто поддерживать себя в тонусе, возможность укрепить здоровье, иммунитет, поднять настроение и найти друзей...
                                </div>
                                <span class="review-sign">Юлия М., стилист, стилью.рф</span>
                            </div>
                            <div class="cl"></div>
                        </li>
                        <li>
                            <div class="img_container left" style="background-image: url(img/i2.png);"></div>
                            <div class="left main_content" style="padding-top: 20px;">
                                <div class="title">
                                    &laquo;Я от аквааэробики просто в восторге!.&raquo;
                                </div>
                                <div class="content_otz per">
                                    Я от аквааэробики просто в восторге! Посещаю аквазанятия около двух лет. Занимаясь фитнесом в зале,я быстро уставала,да и результатов почти не было. А в воде не устаешь вовсе, да и результаты на лицо! Это меня и радует! Главное еще не кушать вечером и заниматься не реже двух раз в неделю, хотя можно и чаще!
                                </div>
                                <span class="review-sign"><a href="http://vk.com/id135315363">Аня Образцова</a> </span>
                            </div>
                            <div class="cl"></div>
                        </li>
                    </ul>
                    <div class="cl"></div>
                </div>
            </div>
            <div class="wrapper dv13">
                <div class="container">
                    <h4>Запишитесь на занятия прямо сейчас!</h4>
                    <p>8 (391) 251-35-46<br>или <span>8-913-534-35-46</span></p>
                    <h4 class="row2">и приходите</h4>
                    <p>ул. Маерчака, 50 "Сибирский вариант" <br/>
                    <small>Внимание! ОБЯЗАТЕЛЬНА ПРЕДВАРИТЕЛЬНАЯ ЗАПИСЬ</small></p>
                    <div class="cl"></div>
                </div>
            </div>
            <div class="wrapper dv14">
                    <div class="map" id="map"><script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=mGrIRyLa06EXaUnVub5PsJx18_0tlFYG"></script></div>
                <div class="container">
                    <div class="bot_form_wrapper">
                        <div class="bot_formm">
                            <form id="bottom-form" action="contact.php" method="post">
                                <input name="location"  value="Форма №7" type="hidden">
                                <div class="title_form">Получить бесплатную тренировку<br>В ПОДАРОК</div>
                                <div class="cl"></div>
                                <label>Введите Ваше имя</label>
                                <input type="text" name="name">
                                <label>Введите Ваш Email</label>
                                <input type="text" name="email">
                                <label>Введите Ваш телефон</label>
                                <input type="tel" name="phone">
                                <div class="cl"></div>
                                <input type="submit" value="ДА, я хочу!">
                                <div class="bot_info_form"></div>
                            </form>
                        </div>
                    </div>
                    <div class="cl"></div>
                </div>
            </div>
            <div style="display: none;" id="fan2" class="top_form_wrapper">
                <div class="top_form_container" style="padding: 25px 0">
                    <form id="callback-form" action="contact.php" method="post">

                        <label>Введите Ваше имя</label>
                        <input type="text" name="name">
                        <label>Введите Ваш телефон</label>
                        <input type="tel" name="phone">
                        <input type="submit" value="Оставить заявку">
                        <div class="cl"></div>
                        <div class="bot_form">
                            <div class="left img_container"></div>
                            <div class="left form_txt">Ваши данные не будут<br>переданы 3-им лицам</div>
                        </div>
                        <div class="cl"></div>
                    </form>
                </div>
            </div>
            <div class="spas" style="display: none;" id="spas">
                <div class="title">Спасибо!<br>
                    <span>Ваш вопрос отправлен.</span>
                </div>
                <p>В скором времени мы<br>свяжемся с Вами</p>
            </div>
            <div class="spas" style="display: none;" id="none">
                <div class="title">Технические<br>неполадки</div>
            </div>


            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
            <script type="text/javascript" src="js/jquery.inputmask.js"></script>
            <script src="js/masx.js"></script>
            <script src="js/scroll-animation.js"></script>
            <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
            <script type="text/javascript" src="js/jquery.validate.js"></script>
            <script src="js/yandex_map.js"></script>
            <script src="js/Script.js"></script>
        </div>
    </body>
</html>
