<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Занятия акваэробикой</title>
        <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/base.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/forms.css">
        <link rel="stylesheet" type="text/css" href="css/scroll-animation.css">
        <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen">
    </head>
    <body>
        <div class="global_wrapper">
            <div class="wrapper header">
                <div class="container">
                    <div class="left">
                    </div>
                    <div class="right">
                        <div class="tx1 left">Аква Аэробика в Красноярске <br/>
                            ул. Маерчака, 50 </div>
                        <div class="tx2 left">
                            <p>8 (913) 534-35-46</p>
                            <a class="fancybox" href="#fan2">Заказать звонок</a>
                            <div class="cl"></div>
                        </div>
                        <div class="cl"></div>
                    </div>
                    <div class="cl"></div>
                </div>
            </div>
            <div class="dv1 wrapper">
                <div class="container">
                    <div class="title_container left">
                        <p>Спасибо за заявку!<br> Мы свяжемся с Вами в ближайшее время.</p>
                    </div>
                    <div class="cl"></div>
                </div>
            </div>
            <div style="display: none;" id="fan" class="top_form_wrapper">
                                <div class="top_form_container" style="padding: 25px 0">
                                    <form id="popup-form" action="contact.php" method="post">
                                        <input name="utm_medium" class="utm_medium" value="<?php echo $utm_medium; ?>" type="hidden">
                                        <input name="utm_source" class="utm_source" value="<?php echo $utm_source; ?>" type="hidden">
                                        <input name="utm_campaign" class="utm_campaign" value="<?php echo $utm_campaign; ?>" type="hidden">
                                        <input name="utm_term" class="utm_term" value="<?php echo $utm_term; ?>" type="hidden">
                                        <input name="utm_content" class="utm_content" value="<?php echo $utm_content; ?>" type="hidden">
                                        <input name="cm_title" class="cm_title" value="<?php echo $cm_title; ?>" type="hidden">
                                        <input name="location"  value="Форма обратный звонок" type="hidden">
                                        <input name="object" type="hidden" value="">
                                        <div class="zapis">Запишитесь на прием:</div>
                                        <div class="object"></div>
                                        <label>Введите Ваше имя</label>
                                        <input type="text" name="name">
                                        <label>Введите Ваш телефон</label>
                                        <input type="tel" name="phone">
                                        <input type="submit" value="Оставить заявку">
                                        <div class="cl"></div>
                                        <div class="bot_form">
                                            <div class="left img_container"></div>
                                            <div class="left form_txt">Ваши данные не будут<br>переданы 3-им лицам</div>
                                        </div>
                                        <div class="cl"></div>
                                    </form>
                                </div>
                            </div>
            <div class="spas" style="display: none;" id="spas">
                <div class="title">Спасибо!<br>
                    <span>Ваш вопрос отправлен.</span>
                </div>
                <p>В скором времени мы<br>свяжемся с Вами</p>
            </div>
            <div class="spas" style="display: none;" id="none">
                <div class="title">Технические<br>неполадки</div>
            </div>

            <div id="popup-map"></div>

            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
            <script type="text/javascript" src="//api-maps.yandex.ru/2.0/?load=package.full&amp;lang=ru-RU"></script>
            <script type="text/javascript" src="js/jquery.inputmask.js"></script>
            <script src="js/masx.js"></script>
            <script src="js/scroll-animation.js"></script>
            <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
            <script type="text/javascript" src="js/jquery.validate.js"></script>
            <script src="js/yandex_map.js"></script>
            <script src="js/Script.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter11448628 = new Ya.Metrika({id:11448628,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/11448628" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
        </div>
    </body>
</html>
